<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <style>
      *{
        box-sizing:border-box;
      }
      
      .page{
        min-width:300px;
        margin:0 auto;
        word-break:break-all;
        color:#666;
        font-size:16px;
      }
      html,body,.page,#list{
        height:100%;
        width:100%;
        overflow:hidden;
      }
      #list{
        overflow:hidden;
      }
      .magic {
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
          width:200px;
      }
      .sentence-list{
        padding:0 5px;
      }
      .sentence .num{
        width:20px;
      }
      .sentence .item{
        float:left;
        width:90%;
      }
      .word-wrapper,.sentence-wrapper{
        width:100%;
        height:45%;
        overflow-y:auto;
        overflow-x:hidden;
      }
      .word-wrapper{
        border-top:solid 1px #918989;
      }
      .wrap{
        flex-wrap: wrap;
      }
      .field{
        margin-right:10px;
      }
      .match-word{
        color:#f56c6c;
      }
      .sentence-list{
        padding-top:5px;
      }
      .sentence{
        width:50%;
        float:left;
        height:40px;
        line-height:20px;
        overflow:hidden;
        margin:5px 0;
      }
      .word{
        float:left;
        background-color: #ecf5ff;
            padding: 0;
            line-height: 30px;
            font-size: 14px;
            color: #409eff;
            border: 1px solid #d9ecff;
            border-radius: 4px;
            box-sizing: border-box;
            white-space: nowrap;
            margin:10px;
      }
      .word .item{
        padding:5px 10px;
      }
      .sentence-num-wrapper{
        margin:5px 0;
        color:#b1adad;
        font-size:14px;
      }
      .num{
        color:#999;
        float:left;
      }
      #vid1 .page{
        background-color:rgba(0,0,0,0.7);
        color:#fff;
        position:absolute;
        z-index:999;
      }
      #vid1 .page .sentence-num-wrapper{
        margin:5px 0;
        color:#fff;
      }
      #vid1 .page .num{
        color:#fff;
      }
      #vid1 .page .match-word{
        color:#409eff;
      }
      .wrong{
        position:absolute;
        width:100%;
        height:30px;
        line-height:30px;
        background-color: rgb(217, 176, 138,0.8);
        color: #ce3a0c;
        z-index:1000;
        text-align:center;
      }
      .hidden{
        visibility: hidden;
      }
      html body #vid1 .vjs-fullscreen-control{
        display:none!important;
      }
      @media screen and (min-width: 0) and (max-width:600px) {
          .sentence{
            width:100%;
          }
      }
    </style>
    <script>
        var t = "20001";
        document.write('<link href="css/common.css?v='+t+'" rel="stylesheet">');
        //document.write('<link href="../../css/all.css?v='+t+'" rel="stylesheet">');
        document.write('<link href="css/magic.min.css?v='+t+'" rel="stylesheet">');
        document.write('<link href="css/video-js.min.css?v='+t+'" rel="stylesheet">');
    </script>
  </head>
  <body>
    <video-js
      id="vid1"
      controls
      preload="auto"
      width="640"
      height="264"
      poster="">
      <source id="source" src="" type="video/mp4">

      <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
    </video-js>
    <div class="page hide">
      <div class="wrong hide">wrong</div>
      <div id="list"></div>
      <!--<div class="next">next</div>-->
    </div>
    <script type="text/template" id="list-tpl">
      <div class="sentence-wrapper box-v-start align-stretch">
        {{
          it.resortRows = JSON.parse(JSON.stringify(it.rows));
          it.resortRows = it.resortRows.sort(function(a,b){
            return Math.random() - 0.5;
          });

        }}
        <div class="sentence-list rest">
          {{~it.resortRows:value:index}}
              {{
                var num = index + 1;
                var matchWord = value.word.matchWord || value.word.english;
                var hidden = 'hidden';
                
              }}
              
              <div class="sentence {{=hidden}}">
                <span class="num">{{=num}}.</span>
                <span class="item ellipsis-two" english="{{=value.word.english}}" matchWord="{{=matchWord}}">
                  {{=value.sentence}}
                </span>
              </div>
          {{~}}
        </div>
        
      </div>
      <div class="box-center sentence-num-wrapper"><span class="sentence-num">1</span>/<span>{{=it.resortRows.length}}</span></div>
      <div class="word-wrapper">
        {{~it.rows:value:index}}
            {{
              var matchWord = value.word.matchWord || value.word.english;
            }}
            <div class="word  box-justify wrap" english="{{=value.word.english}}" matchWord="{{=matchWord}}">
              <div class="item">
                <div class="box-start"><p class="field">{{=value.word.english}}</p>  <p class="field">{{=value.word.sound}}</p> <p class="field">{{=value.word.chinese}}</p></div>
              </div>
            </div>
           
        {{~}}
      </div>
    </script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/doT.min.js"></script>
    <script src="js/video.min.js"></script>
    <script src="js/common.js"></script>
    <script>
      var lastTime = 0
      var theRequest = getRequest()
      console.log(theRequest)
      var a = theRequest['a']
      var b = theRequest['b']
      document.write('<script type="text/javascript" src="js/learn/'+a+'/'+b+'.js?v='+t+'" ></scr' + 'ipt>');

    </script>

    <script>

      var isNext = true
      var partIndex = 0
      $('#source').attr('src',data.src)
      var startTime = data.part[partIndex].startTime
      startTime = startTime.split(":")
      startTime = Number(startTime[0])*60 + Number(startTime[1])
      build(data.part[partIndex])
      /*$.ajax({
          url:"learn/1/1.json",    //请求的url地址
          dataType:"text",   //返回格式为json
          async:true,//请求是否异步，默认为异步，这也是ajax重要特性
          data:{},    //参数值
          type:"get",   //请求方式
          beforeSend:function(){
              //请求前的处理
          },
          success:function(returnData){
              //请求成功时处理
              console.log(5)
              console.log(returnData)
              videoData = returnData
              build(returnData.part[part])
          },
          complete:function(e){
              //请求完成的处理
              console.log(e)
          },
          error:function(e){
              //请求出错处理
              console.log(e)
          }
      });*/
      /*var data = {
        rows: [
          {
            word:{english:'good',sound:'[ɡʊd]',chinese:'好',matchWord:null},
            sentence:'he is a good man'
          },
          {
            word:{english:'bad man',sound:'',chinese:'坏',matchWord:'bad,man'},//matchWord多个用,隔开
            sentence:'he is a bad man'
          },
          {
            word:{english:'smart',sound:'',chinese:'聪明',matchWord:null},
            sentence:'he is a smart man'
          },
          {
            word:{english:'beautiful',sound:'',chinese:'好',matchWord:null},
            sentence:'he is a beautiful man'
          }
        ]
      }*/
      
      function build(data){
        var tpl=$("#list-tpl").html();
        doTtmp=doT.template(tpl);
        var newTpl=doTtmp(data);
        $("#list").html(newTpl);
        $(".sentence .item").each(function(){
          var word = $(this).attr('matchWord')
          var wordArr = word.split(',')
          var sentence = $(this).text()
          for(var i = 0;i < wordArr.length;i++){
            sentence = sentence.replace(wordArr[i],'<span class="match-word">(&nbsp;&nbsp;&nbsp;&nbsp;)</span>')
          }
          $(this).html(sentence)
        })
        /*$('.next').bind('click',function(){
          $('.sentence-wrapper .sentence:first').removeClass('hide').addClass('active')
          $('.sentence-wrapper').addClass('magic slideRightReturn')
          isNext = true
        })*/
        $('.sentence-wrapper .sentence:first').removeClass('hidden').addClass('active')
        
        wordClick()
      }
      function wordClick(){
        $('.word').bind('click',function(){
          if(!isNext){
            return false
          }
          var $active = $('.sentence-wrapper .sentence.active')
          console.log('index',$active.index())
          var activeEnglish = $active.find('.item').attr('english')
          var thisEnglish = $(this).attr('english')
          if(activeEnglish === thisEnglish){
            var matchWord = $(this).attr('matchWord')
            matchWord = matchWord.split(',')
            $active.find('.match-word').each(function(){
              console.log($(this).index())
              var index = $(this).index()
              $(this).html(matchWord[index])
            })
            console.log($active.next())

            if($active.next().length){
              setTimeout(function(){
                if(($active.index()+1)%4===0){
                  $(".sentence-wrapper").scrollTop(100)
                }
                $active.next().removeClass('hidden')
                .addClass("active magic slideRightReturn")
                $active.removeClass('active')
                //$active.parents('.sentence-wrapper').addClass('magic slideRightReturn')
                var sentenceNum = Number($('.sentence-num').text())
                sentenceNum += 1
                $('.sentence-num').text(sentenceNum)
              },1000)
              /*setTimeout(function(){
                $active.addClass('hide')
              },2000)*/
              
            } else{
              //alert('good')
              setTimeout(function(){
                $('#list').removeClass('slideRightReturn').addClass('slideLeft')
              },1000)
              
              setTimeout(function(){
                $('.page').addClass('hide')

                partIndex ++
                if(partIndex < data.part.length){
                  startTime = data.part[partIndex].startTime
                  startTime = startTime.split(":")
                  startTime = Number(startTime[0])*60 + Number(startTime[1])
                  if(partIndex < data.part.length){
                    build(data.part[partIndex])
                  }
                }
                $('video').removeClass('hide')
                videoPlayer.play()
                isShow = false
                lastTime = new Date().getTime()/1000
                //videoPlayer.requestFullScreen();
                
              },2000)
              
            }
          } else {
            $('.wrong').fadeIn(300)
            setTimeout(function(){
              $('.wrong').fadeOut(300)
            },2000)
          }
        })
      }
    </script>
    <script>
        //document.write('<script type="text/javascript" src="../../js/learn.js?v='+t+'" ></scr' + 'ipt>');
    </script>
      <script>
    var isShow = false
    var question = 1    
    var vid = document.getElementById('vid1');
    var videoPlayer = videojs(vid,{
      //isFullscreen: true,
      width:$(window).width(),
      height:$(window).height()
    });
    videoPlayer.ready(function() {
        $('.vjs-control-bar').before($('.page'))
       // $('.vjs-fullscreen-control').remove()
      });

   
   videoPlayer.on('pause', function() {
     //alert(1)
   });
   var isMousedown = false;
   var oldTime=0
   var newTime=0
   var maxTime=0
   var prevTime=0
   var prevTimeArr = []
   var isDrag = false
   var isMousedown = false;
   /*videoPlayer.on('pause', function() {
     if(!isDrag && isMousedown == false) {
     　oldTime = videoPlayer.currentTime();
     }
   });*/
   videoPlayer.on('play', function() {//点击进度条会触发play
     if(isShow){
       videoPlayer.pause()
       /*vivo浏览器弹出框后视频转圈圈，返回后会提示视频链接失效*/
       //alert('请先做题（若全屏模式下看不到题目请按返回键）')
     } 
     /*if(!isDrag){
       
       if(isMousedown){
          newTime = videoPlayer.currentTime();
          console.log('newTime', newTime)
          console.log('maxTime', maxTime)
          console.log('oldTime', oldTime)
          if(newTime < oldTime) {
           //debugger
            videoPlayer.currentTime(newTime);
          } else {
            videoPlayer.currentTime(oldTime);
          }
          isMousedown = false
       }
       
     }*/
     
   });
   /*移动端video层级太高，会把进度条遮盖掉*/
   /*$(".vjs-progress-holder,.vjs-progress-control").mousedown(function() {
     if(!isDrag){
       isMousedown = true;
       oldTime = videoPlayer.getCache().currentTime;
       console.log('oldTime', oldTime)
     }
    
   });*/
   videoPlayer.on('timeupdate', function() {
    if(!isDrag){
      console.log('videoPlayer.currentTime()',videoPlayer.currentTime(),'maxTime',maxTime,'prevTime',prevTime)
      if(videoPlayer.currentTime() > maxTime && (videoPlayer.currentTime() - prevTime > 2)) {
        //debugger
        console.log('set')
        videoPlayer.currentTime(prevTime)//uc浏览器失效，不能阻止快进
      }
      prevTime = videoPlayer.currentTime()
      if(prevTime > maxTime){
        maxTime = prevTime
      }
    }
    //console.log(videoPlayer.currentTime(),startTime)
    
    for(var i = 0;i < data.part.length;i++){
      var time = data.part[i].startTime
      time = time.split(":")
      time = Number(time[0])*60 + Number(time[1])
      var currentTime = new Date().getTime()/1000
      if(videoPlayer.currentTime() >= time && videoPlayer.currentTime() <= (time+2) && (currentTime-lastTime) > 5){//距离上一次播放至少5秒
        isShow = true
        partIndex = i
        startTime = time
      }
    }
    if(partIndex < data.part.length && isShow && $('.page').hasClass('hide')){
      //debugger
      $('.page').removeClass('hide')
      $('video').addClass('hide')
      videoPlayer.exitFullscreen()
      
      if(partIndex < data.part.length){
        build(data.part[partIndex])
      }
      $('#list').addClass('magic slideRightReturn').removeClass('slideLeft')
      videoPlayer.pause()

    }
   });
  </script>
  </body>
</html>