<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <style>
      *{
        box-sizing:border-box;
      }
      
      .page{
        min-width:300px;
        margin:0 auto;
        word-break:break-all;
        color:#666;
      }
      html,body,.page,#list{
        height:100%;
        width:100%;
        overflow:hidden;
      }
      #list{
        overflow:hidden;
      }
      .magic {
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
          color:#000;
          width:200px;
      }
      .item{
        line-height:30px;
      }
      .word-wrapper,.sentence-wrapper{
        width:100%;
        height:50%;
      }
      .word-wrapper{
        border-top:solid 1px #e5e5e5;
      }
      .wrap{
        flex-wrap: wrap;
      }
      .field{
        margin-right:10px;
      }
      .match-word{
        color:#f56c6c;
      }
      .sentence{
        width:40%;
        float:left;
      }
      .word{
        float:left;
        background-color: #ecf5ff;
            padding: 0 10px;
            line-height: 30px;
            font-size: 12px;
            color: #409eff;
            border: 1px solid #d9ecff;
            border-radius: 4px;
            box-sizing: border-box;
            white-space: nowrap;
            margin:10px;
      }
      .word .item,.sentence{
        padding:5px 10px;
      }
      .sentence-num-wrapper{
        margin:5px 0;
        color:#999;
      }
      .num{
        color:#999;
      }
    </style>
    <script>
        var t = "20001";
        document.write('<link href="../../css/common.css?v='+t+'" rel="stylesheet">');
        //document.write('<link href="../../css/all.css?v='+t+'" rel="stylesheet">');
        document.write('<link href="../../css/magic.min.css?v='+t+'" rel="stylesheet">');
    </script>
  </head>
  <body>
    <div class="page">
      <div id="list"></div>
      <!--<div class="next">next</div>-->
    </div>
    <script type="text/template" id="list-tpl">
      <div class="sentence-wrapper box-v-start align-stretch">
        {{
          it.resortRows = JSON.parse(JSON.stringify(it.rows));
          it.resortRows = it.resortRows.sort(function(a,b){
            return Math.random() - 0.5;
          });

        }}
        <div class="sentence-list rest">
          {{~it.resortRows:value:index}}
              {{
                var num = index + 1;
                var matchWord = value.word.matchWord || value.word.english;
                var hide = 'hide';
                
              }}
              
              <div class="sentence {{=hide}}">
                <span class="num">{{=num}}.</span>
                <span class="item" english="{{=value.word.english}}" matchWord="{{=matchWord}}">
                  {{=value.sentence}}
                </span>
              </div>
          {{~}}
        </div>
        <div class="box-center sentence-num-wrapper"><span class="sentence-num">1</span>/<span>{{=it.resortRows.length}}</span></div>
      </div>
      <div class="word-wrapper">
        {{~it.rows:value:index}}
            {{
              var matchWord = value.word.matchWord || value.word.english;
            }}
            <div class="word  box-justify wrap" english="{{=value.word.english}}" matchWord="{{=matchWord}}">
              <div class="item">
                <div class="box-start"><p class="field">{{=value.word.english}}</p>  <p class="field">{{=value.word.sound}}</p> <p class="field">{{=value.word.chinese}}</p></div>
              </div>
            </div>
           
        {{~}}
      </div>
    </script>
    <script src="../../js/jquery-3.1.1.min.js"></script>
    <script src="../../js/doT.min.js"></script>
    <script>
      var isNext = true
      var data = {
        rows: [
          {
            word:{english:'good',sound:'[ɡʊd]',chinese:'好',matchWord:null},
            sentence:'he is a good man'
          },
          {
            word:{english:'bad man',sound:'',chinese:'坏',matchWord:'bad,man'},//matchWord多个用,隔开
            sentence:'he is a bad man'
          },
          {
            word:{english:'smart',sound:'',chinese:'聪明',matchWord:null},
            sentence:'he is a smart man'
          },
          {
            word:{english:'beautiful',sound:'',chinese:'好',matchWord:null},
            sentence:'he is a beautiful man'
          }
        ]
      }
      
      var tpl=$("#list-tpl").html();
      doTtmp=doT.template(tpl);
      var newTpl=doTtmp(data);
      $("#list").html(newTpl);
      $(".sentence .item").each(function(){
        var word = $(this).attr('matchWord')
        var wordArr = word.split(',')
        var sentence = $(this).text()
        for(var i = 0;i < wordArr.length;i++){
          sentence = sentence.replace(wordArr[i],'<span class="match-word">(&nbsp;&nbsp;&nbsp;&nbsp;)</span>')
        }
        $(this).html(sentence)
      })
      /*$('.next').bind('click',function(){
        $('.sentence-wrapper .sentence:first').removeClass('hide').addClass('active')
        $('.sentence-wrapper').addClass('magic slideRightReturn')
        isNext = true
      })*/
      $('.sentence-wrapper .sentence:first').removeClass('hide').addClass('active')
      $('#list').addClass('magic slideRightReturn')
      $('.word').bind('click',function(){
        if(!isNext){
          return false
        }
        var $active = $('.sentence-wrapper .sentence.active')
        var activeEnglish = $active.find('.item').attr('english')
        var thisEnglish = $(this).attr('english')
        if(activeEnglish === thisEnglish){
          var matchWord = $(this).attr('matchWord')
          matchWord = matchWord.split(',')
          $active.find('.match-word').each(function(){
            console.log($(this).index())
            var index = $(this).index()
            $(this).html(matchWord[index])
          })
          console.log($active.next())

          if($active.next().length){
            setTimeout(function(){
              $active.next().removeClass('hide')
              .addClass("active magic slideRightReturn")
              $active.removeClass('active')
              //$active.parents('.sentence-wrapper').addClass('magic slideRightReturn')
              var sentenceNum = Number($('.sentence-num').text())
              sentenceNum += 1
              $('.sentence-num').text(sentenceNum)
            },1000)
            /*setTimeout(function(){
              $active.addClass('hide')
            },2000)*/
            
          } else{
            alert('good')
          }
        }
      })
    </script>
    <script>
        //document.write('<script type="text/javascript" src="../../js/learn.js?v='+t+'" ></scr' + 'ipt>');
    </script>
  </body>
</html>